<!DOCTYPE html>
<html>

<head>
    <title>Group 5 - MM802 Mini Project</title>
    <meta charset="utf-8">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #baguazhen {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 2;
        }

        #map {
            display: inline-block;
            height: 100vh;
            width: 100%;
        }

        #panel {
            position: absolute;
            z-index: 1;
            top: 50px;
            right: 10px;
            width: 300px;
            background: white;
        }
    </style>
</head>

<body>
    <div id="baguazhen"></div>
    <div id="panel"></div>
    <div id="map"></div>


    <script>
      function initGoogleMap() {
        var uofa = {
            lat: 53.5232189,
            lng: -113.5285073
        };

        var alberta = {
            lat: 53.5545678,
            lng: -114.0543428
        };

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: alberta
        });
      }
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6jRWOLZKKqcc48H_KnvxWrtMkzRVGnMI&libraries=places&callback=initGoogleMap">
    </script>

    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./echart.js"></script>
    <script type="text/javascript" src="./map-helper.js"></script>
    <script type="text/javascript" src="./chart-helper.js"></script>
    <script>
        // getLocation();
        initMap();
        window.node = {
            name: 'all',
            parentNode: null,
        };
        window.lastNodeName = window.node.name;
        var isShown = true;
        $(document).keyup(function (e) {
            var isEscPressed = e.keyCode == 27;

            if (isEscPressed) {

                if (isShown) {
                    removeMarkers();
                    showPlaces(window.node);
                }

                $("#baguazhen").toggle();
                isShown = !isShown;
            }
        });
    </script>
</body>

</html>
